pkg/**/*.go !pkg/**/*_test.go cmd/**/*.go demo/config.json static/admin/** {
    daemon +sigterm: go run cmd/shifu/main.go run demo
}

static/admin/assets/js/** {
    prep: esbuild --bundle --minify --sourcemap --outfile=static/admin/static/admin.js static/admin/assets/js/main.js
}

static/admin/assets/sass/** {
    prep: sass -I static/admin/assets/sass --style=compressed static/admin/assets/sass/main.scss static/admin/static/admin.css
}
