package tpl

import (
	"net/http"

	"github.com/emvi/shifu/pkg/cms"
)

var i18n = map[string]map[string]string{
	"en": {
		// window
		"close_window": "Close window",
		"cancel":       "Cancel",
		"saved":        "Saved!",

		// login
		"login_meta_title":       "Shifu Login",
		"login_meta_description": "Sign in to Shifu CMS.",
		"login_headline":         "Login",
		"login_copyright":        "All rights reserved.",
		"login_website_link":     "Visit Website",
		"login_form_email":       "Email",
		"login_form_password":    "Password",
		"login_form_stay":        "Keep me logged in",
		"login_form_submit":      "Sign in",

		// toolbar
		"edit_page": "Edit page",
		"refs":      "References",
		"pages":     "Pages",
		"media":     "Media",
		"database":  "Database",
		"user":      "User",
		"sign_out":  "Sign out",

		// user management
		"user_window_title":              "User",
		"user_add":                       "Create User",
		"user_delete_window_title":       "Delete User",
		"user_delete_confirm":            "Are you sure you want to delete the user \"%s\"?",
		"user_delete_submit":             "Delete User",
		"user_edit_window_title":         "Edit User",
		"user_create_window_title":       "Create User",
		"user_edit_form_email":           "Email",
		"user_edit_form_name":            "Name",
		"user_edit_form_password":        "Password",
		"user_edit_form_repeat_password": "Repeat Password",
		"user_edit_form_submit":          "Save",
		"user_table_id":                  "ID",
		"user_table_email":               "Email",
		"user_table_name":                "Name",
		"user_table_edit":                "Edit",
		"user_table_tooltip_edit":        "Edit User",
		"user_table_tooltip_delete":      "Delete User",

		// database
		"db_window_title": "Database",
		"db_wip":          "Work in progress.",

		// media
		"media_window_title":               "Media",
		"media_tree_edit":                  "Edit Directory",
		"media_tree_add":                   "Add Directory",
		"media_tree_delete":                "Delete Directory",
		"media_files_upload_files":         "Upload Files",
		"media_files_move_files":           "Move Files",
		"media_files_delete_files":         "Delete Files",
		"media_files_select":               "Select",
		"media_files_preview":              "Preview",
		"media_files_filename":             "Filename",
		"media_files_size":                 "Size",
		"media_files_edit":                 "Edit",
		"media_files_rename_file":          "Rename File",
		"media_files_move_file":            "Move File",
		"media_files_delete_file":          "Delete File",
		"media_files_empty":                "The directory is empty.",
		"media_files_no_directory":         "Please select a directory.",
		"media_create_dir_window_title":    "Create Directory",
		"media_create_directory_parent":    "Directory",
		"media_create_dir_name":            "Name",
		"media_create_dir_submit":          "Create Directory",
		"media_delete_dir_window_title":    "Delete Directory",
		"media_delete_dir_confirm":         "Are you sure you want to delete the directory \"%s\"?",
		"media_delete_dir_submit":          "Delete Directory",
		"media_edit_dir_window_title":      "Edit Directory",
		"media_edit_dir_name":              "Name",
		"media_edit_dir_submit":            "Save",
		"media_delete_file_window_title":   "Delete Files",
		"media_delete_file_confirm":        "Are you sure you want to delete the file \"%s\"?",
		"media_delete_file_confirm_all":    "Are you sure you want to delete the following files?",
		"media_delete_file_warn":           "Warning! You might break links by deleting the files.",
		"media_delete_file_submit":         "Delete",
		"media_edit_file_window_title":     "Rename File",
		"media_edit_file_warn":             "Warning! You might break links by renaming the file.",
		"media_edit_file_name":             "Name",
		"media_edit_file_submit":           "Save",
		"media_move_file_window_title":     "Move Files",
		"media_move_file_confirm":          "Select a target directory to move the file \"%s\".",
		"media_move_file_confirm_all":      "Select a target directory to move the following files.",
		"media_move_file_warn":             "Warning! You might break links by moving the files.",
		"media_move_file_submit":           "Move",
		"media_upload_file_window_title":   "Upload Files",
		"media_upload_file_files":          "Files",
		"media_upload_file_overwrite":      "Overwrite Files",
		"media_upload_file_existing_files": "The following files already exist. Please change the name before you upload them or select the checkbox to overwrite.",
		"media_upload_file_submit":         "Upload",

		// pages
		"pages_window_title":                  "Pages",
		"pages_select_page":                   "Select a page from the list to edit it.",
		"pages_tree_edit_directory":           "Edit Directory",
		"pages_tree_add_directory":            "Add Directory",
		"pages_tree_delete_directory":         "Delete Directory",
		"pages_tree_add_page":                 "Add Page",
		"pages_tree_delete_page":              "Delete Page",
		"pages_tree_open_page":                "Open Page",
		"pages_create_directory_window_title": "Create Directory",
		"pages_create_directory_parent":       "Directory",
		"pages_create_directory_name":         "Name",
		"pages_create_directory_submit":       "Create",
		"pages_delete_directory_window_title": "Delete Directory",
		"pages_delete_directory_confirm":      "Are you sure you want to delete the directory \"%s\"?",
		"pages_delete_directory_submit":       "Delete Directory",
		"pages_edit_directory_window_title":   "Edit Directory",
		"pages_edit_directory_name":           "Name",
		"pages_edit_directory_submit":         "Save",
		"pages_delete_page_window_title":      "Delete Page",
		"pages_delete_page_confirm":           "Are you sure you want to delete the page \"%s\"?",
		"pages_delete_page_submit":            "Delete Page",
		"pages_create_page_window_title":      "Create Page",
		"pages_create_page_edit":              "Edit JSON",
		"pages_create_page_parent":            "Directory",
		"pages_create_page_name":              "Name",
		"pages_create_page_language":          "Language",
		"pages_create_page_path":              "Path",
		"pages_create_page_add_path":          "Add Path",
		"pages_create_page_remove_path":       "Remove Path",
		"pages_create_page_cache":             "Disable Cache",
		"pages_create_page_sitemap":           "Sitemap Priority",
		"pages_create_page_handler":           "Handler",
		"pages_create_page_header_key":        "Header",
		"pages_create_page_header_value":      "Value",
		"pages_create_page_add_header":        "Add Header",
		"pages_create_page_remove_header":     "Remove Header",
		"pages_create_page_submit":            "Save",
		"pages_json_window_title":             "Edit JSON",
		"pages_json_page_submit":              "Save",

		// content
		"content_page_window_title":                   "Page",
		"content_page_element_edit":                   "Edit Element",
		"content_page_element_add":                    "Add Element",
		"content_page_element_add_reference":          "Add Reference",
		"content_page_element_move_up":                "Move Up",
		"content_page_element_move_down":              "Move Down",
		"content_page_element_reference":              "Create Reference",
		"content_page_element_delete":                 "Delete Element",
		"content_page_reference_add":                  "Add Reference",
		"content_reference_window_title":              "Add Reference",
		"content_reference_reference":                 "Reference",
		"content_reference_position":                  "Position",
		"content_reference_submit":                    "Add",
		"content_element_add_window_title":            "Add Element",
		"content_element_add_template":                "Template",
		"content_element_add_position":                "Position",
		"content_element_add_submit":                  "Add",
		"content_element_delete_window_title":         "Delete Element",
		"content_element_delete_confirm":              "Are you sure you want to delete this element?",
		"content_element_delete_submit":               "Delete Element",
		"content_element_edit_element_window_title":   "Edit Element",
		"content_element_edit_reference_window_title": "Edit Reference",
		"content_element_edit_select_img":             "Select Image",
		"content_element_edit_select_file":            "Select File",
		"content_element_edit_remove_img":             "Remove Image",
		"content_element_edit_remove_file":            "Remove File",
		"content_element_reference_warn":              "This is a reference. Changes only affect thsi page.",
		"content_element_reference_original":          "Edit Original",
		"content_element_reference_content":           "Content",
		"content_element_reference_data":              "Settings",
		"content_element_reference_submit":            "Save",
		"content_element_display_name":                "Display Name",
		"content_reference_create_window_title":       "Create Reference",
		"content_reference_create_name":               "Name",
		"content_reference_create_submit":             "Create Reference",
		"refs_window_title":                           "References",
		"refs_select_ref":                             "Please select a reference to edit it.",
		"refs_json_ref_submit":                        "Save",
		"refs_delete_ref_window_title":                "Delete Reference",
		"refs_delete_ref_confirm":                     "Are you sure you want to delete the reference \"%s\"?",
		"refs_delete_ref_submit":                      "Delete",

		// fs
		"fs_tree_select_directory": "Select Directory",

		// errors
		"the reference does not exist":                            "The referenced element does not exist.",
		"the position does not exist":                             "The position does not exist.",
		"the template does not exist":                             "The template does not exist.",
		"the name is required":                                    "The name is required.",
		"the name contains invalid characters":                    "The name contains invalid characters.",
		"the directory does not exist":                            "The directory does not exist.",
		"the directory already exists":                            "The directory already exists.",
		"error renaming directory":                                "There was an error renaming the directory.",
		"error creating directory":                                "There was an error creating the directory.",
		"the selected languages do not match the number of paths": "The selected languages do not match the number of paths.",
		"the headers do not match the number of values":           "The headers do not match the number of values.",
		"no path selected":                                        "A path must be selected.",
		"the language code does not exist":                        "The language does not exist.",
		"the path must be set":                                    "The path must be set.",
		"the first character of a path must be a forward slash":   "The first character of a path must be a forward slash.",
		"the path already exists":                                 "The path already exists.",
		"the page already exists":                                 "The page already exists.",
		"the number is invalid":                                   "The number is invalid.",
		"the sitemap must be a positive number":                   "The sitemap priority must be a positive number.",
		"the sitemap must be less than 1":                         "The sitemap priority must be less than 1.",
		"the email address is required":                           "The email address is required.",
		"the email address is already used":                       "The email address is already in use.",
		"the passwords do not match":                              "The passwords do not match.",
		"the password is required":                                "The password is required.",
		"error parsing form":                                      "Error parsing form.",
		"user not found":                                          "The user for the given email address and password was not found.",
		"error creating session":                                  "Error creating session.",
		"a template or reference with this name already exists":   "A template or reference with this name already exists.",
		"error reading multipart request":                         "Error reading multipart request.",
		"error reading multipart request part":                    "Error reading multipart request part.",
		"error uploading file":                                    "Error during file upload.",
		"file already exists":                                     "A file already exists.",
		"a different page with this name exists already":          "A different page in the target directory with this name exists already.",
		"a different directory with this name exists already":     "A different directory in the target directory with this name exists already.",
	},
	"de": {
		// window
		"close_window": "Fenster schließen",
		"cancel":       "Abbrechen",
		"saved":        "Gespeichert!",

		// login
		"login_meta_title":       "Shifu Anmeldung",
		"login_meta_description": "Bei Shifu CMS anmelden.",
		"login_headline":         "Anmeldung",
		"login_copyright":        "Alle Rechte vorbehalten.",
		"login_website_link":     "Website besuchen",
		"login_form_email":       "Email",
		"login_form_password":    "Passwort",
		"login_form_stay":        "Angemeldet bleiben",
		"login_form_submit":      "Anmelden",

		// toolbar
		"edit_page": "Seite bearbeiten",
		"refs":      "Referenzen",
		"pages":     "Seiten",
		"media":     "Medien",
		"database":  "Datenbank",
		"user":      "Nutzer",
		"sign_out":  "Abmelden",

		// user management
		"user_window_title":              "Nutzerverwaltung",
		"user_add":                       "Benutzer hinzufügen",
		"user_delete_window_title":       "Nutzer löschen",
		"user_delete_confirm":            "Bist du sicher, dass du den Benutzer \"%s\" löschen möchtest?",
		"user_delete_submit":             "Nutzer löschen",
		"user_edit_window_title":         "Nutzer bearbeiten",
		"user_create_window_title":       "Nutzer erstellen",
		"user_edit_form_email":           "Email",
		"user_edit_form_name":            "Name",
		"user_edit_form_password":        "Passwort",
		"user_edit_form_repeat_password": "Passwort wiederholen",
		"user_edit_form_submit":          "Speichern",
		"user_table_id":                  "ID",
		"user_table_email":               "Email",
		"user_table_name":                "Name",
		"user_table_edit":                "Bearbeiten",
		"user_table_tooltip_edit":        "Nutzer bearbeiten",
		"user_table_tooltip_delete":      "Nutzer löschen",

		// database
		"db_window_title": "Datenbank",
		"db_wip":          "Nicht verfügbar.",

		// media
		"media_window_title":               "Medien",
		"media_tree_edit":                  "Ordner bearbeiten",
		"media_tree_add":                   "Ordner anlegen",
		"media_tree_delete":                "Ordner löschen",
		"media_files_upload_files":         "Dateien hochladen",
		"media_files_move_files":           "Dateien verschieben",
		"media_files_delete_files":         "Dateien löschen",
		"media_files_select":               "Auswählen",
		"media_files_preview":              "Vorschau",
		"media_files_filename":             "Dateiname",
		"media_files_size":                 "Größe",
		"media_files_edit":                 "Bearbeiten",
		"media_files_rename_file":          "Datei umbenennen",
		"media_files_move_file":            "Datei verschieben",
		"media_files_delete_file":          "Datei löschen",
		"media_files_empty":                "Der Ordner ist leer.",
		"media_files_no_directory":         "Bitte wähle einen Ordner aus.",
		"media_create_dir_window_title":    "Ordner erstellen",
		"media_create_directory_parent":    "Ordner",
		"media_create_dir_name":            "Name",
		"media_create_dir_submit":          "Erstellen",
		"media_delete_dir_window_title":    "Ordner löschen",
		"media_delete_dir_confirm":         "Bist du sicher, dass du den Ordner \"%s\" löschen möchtest?",
		"media_delete_dir_submit":          "Ordner löschen",
		"media_edit_dir_window_title":      "Ordner bearbeiten",
		"media_edit_dir_name":              "Name",
		"media_edit_dir_submit":            "Speichern",
		"media_delete_file_window_title":   "Dateien löschen",
		"media_delete_file_confirm":        "Bist du sicher, dass du die Datei \"%s\" löschen möchtest?",
		"media_delete_file_confirm_all":    "Bist du dir sicher, dass du die folgenden Dateien löschen möchtest?",
		"media_delete_file_warn":           "Achtung! Beim Löschen können Links kaputtgehen!",
		"media_delete_file_submit":         "Löschen",
		"media_edit_file_window_title":     "Datei umbenennen",
		"media_edit_file_warn":             "Achtung! Beim Bearbeiten können Links kaputtgehen!",
		"media_edit_file_name":             "Name",
		"media_edit_file_submit":           "Speichern",
		"media_move_file_window_title":     "Dateien verschieben",
		"media_move_file_confirm":          "Wähle den Zielordner, um die Datei \"%s\" zu verschieben.",
		"media_move_file_confirm_all":      "Wähle den Zielordner, um die folgenden Dateien zu verschieben.",
		"media_move_file_warn":             "Achtung! Beim Verschieben können Links kaputtgehen!",
		"media_move_file_submit":           "Verschieben",
		"media_upload_file_window_title":   "Dateien hochladen",
		"media_upload_file_files":          "Dateien",
		"media_upload_file_overwrite":      "Dateien überschreiben",
		"media_upload_file_existing_files": "Die folgenden Dateien existieren bereits. Bitte ändere den Namen bevor du sie hochlädst oder wähle die Checkbox zum Überschreiben aus.",
		"media_upload_file_submit":         "Hochladen",

		// pages
		"pages_window_title":                  "Seiten",
		"pages_select_page":                   "Wähle eine Seite aus der Liste um sie zu bearbeiten.",
		"pages_tree_edit_directory":           "Order bearbeiten",
		"pages_tree_add_directory":            "Ordner hinzufügen",
		"pages_tree_delete_directory":         "Ordner löschen",
		"pages_tree_add_page":                 "Seite hinzufügen",
		"pages_tree_delete_page":              "Seite löschen",
		"pages_tree_open_page":                "Seite öffnen",
		"pages_create_directory_window_title": "Ordner erstellen",
		"pages_create_directory_parent":       "Ordner",
		"pages_create_directory_name":         "Name",
		"pages_create_directory_submit":       "Erstellen",
		"pages_delete_directory_window_title": "Ordner löschen",
		"pages_delete_directory_confirm":      "Bist du sicher, dass du den Ordner \"%s\" löschen möchtest?",
		"pages_delete_directory_submit":       "Ordner löschen",
		"pages_edit_directory_window_title":   "Ordner bearbeiten",
		"pages_edit_directory_name":           "Name",
		"pages_edit_directory_submit":         "Speichern",
		"pages_delete_page_window_title":      "Seite löschen",
		"pages_delete_page_confirm":           "Bist du sicher, dass du die Seite \"%s\" löschen möchtest?",
		"pages_delete_page_submit":            "Seite löschen",
		"pages_create_page_window_title":      "Seite anlegen",
		"pages_create_page_edit":              "JSON bearbeiten",
		"pages_create_page_parent":            "Ordner",
		"pages_create_page_name":              "Name",
		"pages_create_page_language":          "Sprache",
		"pages_create_page_path":              "Pfad",
		"pages_create_page_add_path":          "Pfad hinzufügen",
		"pages_create_page_remove_path":       "Pfad entfernen",
		"pages_create_page_cache":             "Cache deaktivieren",
		"pages_create_page_sitemap":           "Sitemap Priorität",
		"pages_create_page_handler":           "Handler",
		"pages_create_page_header_key":        "Header",
		"pages_create_page_header_value":      "Wert",
		"pages_create_page_add_header":        "Header hinzufügen",
		"pages_create_page_remove_header":     "Header entfernen",
		"pages_create_page_submit":            "Speichern",
		"pages_json_window_title":             "JSON bearbeiten",
		"pages_json_page_submit":              "Speichern",

		// content
		"content_page_window_title":                   "Seite",
		"content_page_element_edit":                   "Element bearbeiten",
		"content_page_element_add":                    "Element hinzufügen",
		"content_page_element_add_reference":          "Referenz hinzufügen",
		"content_page_element_move_up":                "Nach oben verschieben",
		"content_page_element_move_down":              "Nach unten verschieben",
		"content_page_element_reference":              "Referenz erstellen",
		"content_page_element_delete":                 "Element löschen",
		"content_page_reference_add":                  "Referenz hinzufügen",
		"content_reference_window_title":              "Referenz hinzufügen",
		"content_reference_reference":                 "Referenz",
		"content_reference_position":                  "Position",
		"content_reference_submit":                    "Hinzufügen",
		"content_element_add_window_title":            "Element hinzufügen",
		"content_element_add_template":                "Template",
		"content_element_add_position":                "Position",
		"content_element_add_submit":                  "Hinzufügen",
		"content_element_delete_window_title":         "Element löschen",
		"content_element_delete_confirm":              "Bist du sicher, dass du das Element löschen möchtest?",
		"content_element_delete_submit":               "Element löschen",
		"content_element_edit_element_window_title":   "Element bearbeiten",
		"content_element_edit_reference_window_title": "Referenz bearbeiten",
		"content_element_edit_select_img":             "Bild auswählen",
		"content_element_edit_select_file":            "Datei auswählen",
		"content_element_edit_remove_img":             "Bild entfernen",
		"content_element_edit_remove_file":            "Datei entfernen",
		"content_element_reference_warn":              "Dies ist eine Referenz. Änderungen überschreiben die Einstellungen nur auf dieser Seite.",
		"content_element_reference_original":          "Original bearbeiten",
		"content_element_reference_content":           "Inhalt",
		"content_element_reference_data":              "Einstellungen",
		"content_element_reference_submit":            "Speichern",
		"content_element_display_name":                "Anzeigename",
		"content_reference_create_window_title":       "Referenz erstellen",
		"content_reference_create_name":               "Name",
		"content_reference_create_submit":             "Referenz erstellen",
		"refs_window_title":                           "Referenzen",
		"refs_select_ref":                             "Bitte wähle eine Referenz aus um sie zu bearbeiten.",
		"refs_json_ref_submit":                        "Speichern",
		"refs_delete_ref_window_title":                "Referenz löschen",
		"refs_delete_ref_confirm":                     "Bist du sicher, dass du die Referenz \"%s\" löschen möchtest?",
		"refs_delete_ref_submit":                      "Löschen",

		// fs
		"fs_tree_select_directory": "Ordner auswählen",

		// errors
		"the reference does not exist":                            "Das referenzierte Element existiert nicht.",
		"the position does not exist":                             "Die Position existiert nicht.",
		"the template does not exist":                             "Das Template existiert nicht.",
		"the name is required":                                    "Der Name ist erforderlich.",
		"the name contains invalid characters":                    "Der Name enthält ungültige Zeichen.",
		"the directory does not exist":                            "Das Verzeichnis existiert nicht.",
		"the directory already exists":                            "Das Verzeichnis existiert bereits.",
		"error renaming directory":                                "Fehler beim Umbenennen des Verzeichnisses.",
		"error creating directory":                                "Fehler beim Erstellen des Verzeichnisses.",
		"the selected languages do not match the number of paths": "Die ausgewählten Sprachen stimmen nicht mit der Anzahl der Pfade überein.",
		"the headers do not match the number of values":           "Die Header stimmen nicht mit der Anzahl der Werte überein.",
		"no path selected":                                        "Ein Pfad muss ausgewählt werden.",
		"the language code does not exist":                        "Die Sprache existiert nicht.",
		"the path must be set":                                    "Der Pfad muss gesetzt werden.",
		"the first character of a path must be a forward slash":   "Das erste Zeichen eines Pfades muss ein Schrägstrich sein.",
		"the path already exists":                                 "Der Pfad existiert bereits.",
		"the page already exists":                                 "Die Seite existiert bereits.",
		"the number is invalid":                                   "Die Nummer ist ungültig.",
		"the sitemap must be a positive number":                   "Die Sitemap-Priorität muss eine positive Zahl sein.",
		"the sitemap must be less than 1":                         "Die Sitemap-Priorität muss kleiner als 1 sein.",
		"the email address is required":                           "Die E-Mail-Adresse ist erforderlich.",
		"the email address is already used":                       "Die E-Mail-Adresse wird bereits verwendet.",
		"the passwords do not match":                              "Die Passwörter stimmen nicht überein.",
		"the password is required":                                "Das Passwort ist erforderlich.",
		"error parsing form":                                      "Fehler beim Parsen des Formulars.",
		"user not found":                                          "Der Benutzer für die angegebene E-Mail-Adresse und das Passwort wurde nicht gefunden.",
		"error creating session":                                  "Fehler beim Erstellen der Sitzung.",
		"a template or reference with this name already exists":   "Es existiert bereits ein Template oder eine Referenz mit diesem Namen.",
		"error reading multipart request":                         "Fehler beim Lesen der Multipart-Anfrage.",
		"error reading multipart request part":                    "Fehler beim Lesen eines Multipart-Teils.",
		"error uploading file":                                    "Fehler während des Uploads.",
		"file already exists":                                     "Eine Datei existiert bereits.",
		"a different page with this name exists already":          "Eine andere Seite mit diesem Dateinamen existiert bereits im Zielordner.",
		"a different directory with this name exists already":     "Ein anderer Ordner mit diesem Name existiert bereits im Zielordner.",
	},
}

func getTranslation(language, key string) string {
	kv, found := i18n[language]

	if found {
		return kv[key]
	}

	return i18n["en"][key]
}

// GetUILanguage returns the accepted language for the UI or "en" by default.
func GetUILanguage(r *http.Request) string {
	languages := cms.GetAcceptedLanguages(r)

	if len(languages) == 0 {
		return "en"
	}

	return languages[0]
}
